MainPage.xaml

<Page
    x:Class="Product_Purchase_Management.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Product_Purchase_Management"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Grid Style="{StaticResource GridStyle}">
        <Grid x:Name="productTabularView"  Margin="10,20,10,20" Visibility="Visible">

            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Style="{StaticResource TabularHeaderStyle}" Text="Product Purchase Management">
            </TextBlock>
            <Grid Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1.4*"/>
                    <RowDefinition Height="1.4*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="2.4*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="1.4*"/>
                    <RowDefinition Height="4*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions >
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition Width="1.4*"/>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="5" Grid.Column="3" Style="{StaticResource LabelStyle}" Text="Supplier">
                </TextBlock>
                <TextBlock Grid.Row="0" Grid.Column="3" Style="{StaticResource LabelStyle}" Text="Product Code" >
                </TextBlock>
                <TextBlock Grid.Row="0" Grid.Column="5" Style="{StaticResource LabelStyle}" Text="Product Name" >
                </TextBlock>
                <TextBlock Grid.Row="0" Grid.Column="7" Style="{StaticResource LabelStyle}" Text="Product Type">
                </TextBlock>
                <ComboBox Grid.Row="5" Grid.Column="5" x:Name="supplier" SelectedValue="{Binding Current.Supplier, Mode=TwoWay}" HorizontalAlignment="Stretch"  VerticalAlignment="Center" FontSize="18">
                    <ComboBoxItem Content="Microsoft"/>
                    <ComboBoxItem Content="Sony"/>
                </ComboBox>
                <TextBox Grid.Row="1" Grid.Column="3" x:Name="productCode" HorizontalAlignment="Stretch"  VerticalAlignment="Center" TextWrapping="Wrap" Text="{Binding Current.ProductCode, Mode=TwoWay}" FontSize="18">

                </TextBox>
                <TextBox Grid.Row="1" Grid.Column="5" x:Name="productName" HorizontalAlignment="Stretch"  VerticalAlignment="Center" TextWrapping="Wrap" Text="{Binding Current.ProductName, Mode=TwoWay}" FontSize="18">

                </TextBox>
                <TextBox Grid.Row="1" Grid.Column="7" x:Name="productType" HorizontalAlignment="Stretch" VerticalAlignment="Center" TextWrapping="Wrap" Text="{Binding Current.ProductType, Mode=TwoWay}" FontSize="18">

                </TextBox>
                <TextBlock Grid.Row="3" Grid.Column="3" Style="{StaticResource LabelStyle}" Text="Product Quantity" RenderTransformOrigin="0.511,0.844"/>
                <TextBox Grid.Row="3" Grid.Column="5" x:Name="productQuantity" HorizontalAlignment="Stretch" VerticalAlignment="Center" Text="{Binding Current.ProductQuantity,Mode=TwoWay}" Width="200" FontSize="18">

                </TextBox>
                <TextBlock Grid.Row="5" Grid.Column="7" Style="{StaticResource LabelStyle}" Text="Product Price">
                </TextBlock>


                <TextBox Grid.Row="5" Grid.Column="8" x:Name="productPrice" HorizontalAlignment="Stretch" Text="{Binding Current.Price, Mode=TwoWay}"  VerticalAlignment="Center" FontSize="18">

                </TextBox>

            </Grid>
        </Grid>
        <Grid x:Name="productColumnarView" Margin="10,20,10,20" Visibility="Collapsed">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="10*"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Style="{StaticResource ColumnarHeaderStyle}" Text="Product Purchase Management"/>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0" Style="{StaticResource LabelStyle}" Text="Product Code"/>
                <TextBlock Grid.Row="1" Grid.Column="0" Style="{StaticResource LabelStyle}" Text="Product Name" />
                <TextBlock Grid.Row="2" Grid.Column="0" Style="{StaticResource LabelStyle}" Text="Product Type" />
                <TextBlock Grid.Row="3" Grid.Column="0" Style="{StaticResource LabelStyle}" Text="Product Quantity"/>
                <TextBox Grid.Row="0" Grid.Column="1" x:Name="CProductCode" HorizontalAlignment="Stretch"  VerticalAlignment="Center" TextWrapping="Wrap" Text="{Binding Current.ProductCode, Mode=TwoWay}" FontSize="18">
                </TextBox>
                <TextBox Grid.Row="1" Grid.Column="1" x:Name="CProductName" HorizontalAlignment="Stretch"  VerticalAlignment="Center" TextWrapping="Wrap" Text="{Binding Current.ProductName, Mode=TwoWay}" FontSize="18">

                </TextBox>

                <TextBox Grid.Row="2" Grid.Column="1" x:Name="CProductType" HorizontalAlignment="Stretch" VerticalAlignment="Center" TextWrapping="Wrap" Text="{Binding Current.ProductType,Mode=TwoWay}" FontSize="18">

                </TextBox>
                <TextBlock Grid.Row="4" Grid.Column="0" Style="{StaticResource LabelStyle}" Text="Supplier">
                </TextBlock>

                <TextBox Grid.Row="3" Grid.Column="5" x:Name="CProductQuantity" HorizontalAlignment="Stretch" VerticalAlignment="Center" Text="{Binding Current.ProductQuantity, Mode=TwoWay}" FontSize="18">

                </TextBox>
                <ComboBox Grid.Row="4" Grid.Column="1" x:Name="CSupplier" SelectedValue="{Binding Current.Supplier, Mode=TwoWay}" HorizontalAlignment="Stretch"  VerticalAlignment="Center" FontSize="18">
                    <ComboBoxItem Content="Microsoft"/>
                    <ComboBoxItem Content="Sony"/>
                </ComboBox>
                <TextBlock Grid.Row="5" Grid.Column="0" Style="{StaticResource LabelStyle}" Text="Product Price">
                </TextBlock>
                <TextBox Grid.Row="5" Grid.Column="1" x:Name="CProductPrice" HorizontalAlignment="Stretch"  VerticalAlignment="Center" Text="{Binding Current.Price,Mode=TwoWay}" FontSize="18">

                </TextBox>

            </Grid>
        </Grid>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="TabularLayout">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="660"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="productTabularView.Visibility" Value="Visible"/>
                        <Setter Target="productColumnarView.Visibility" Value="Collapsed"/>

                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Columnarlayout">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="productTabularView.Visibility" Value="Collapsed"/>
                        <Setter Target="productColumnarView.Visibility" Value="Visible"/>

                    </VisualState.Setters>

                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
    <Page.TopAppBar>
        <CommandBar>
            <AppBarButton x:Name="previousProduct" Icon="Previous" Label="Previous" Command="{Binding Path=PreviousProduct}"/>
            <AppBarButton x:Name="nextProduct" Icon="Next" Label="Next" Command="{Binding Path=NextProduct}"/>
        </CommandBar>
    </Page.TopAppBar>

</Page>
